{
  "name": "sharing-session",
  "version": "1.0.0",
  "type": "module",
  "keywords": [
    "slidev-theme",
    "slidev"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export",
    "screenshot": "slidev export --format png"
  },
  "dependencies": {
    "@slidev/types": "^52.0.0",
    "rough-notation": "^0.5.1"
  },
  "devDependencies": {
    "@slidev/cli": "^52.0.0"
  },
  "//": "Learn more: https://sli.dev/guide/write-theme.html",
  "slidev": {
    "colorSchema": "light",
    "defaults": {
      "fonts": {
        "sans": "Bebas Neue, Noto Sans Javanese, Noto Sans Kawi, Noto Sans Sundanese",
        "mono": "Fira Code"
      }
    }
  }
}
